akka {
  http {
    host = "localhost"
    port = 9000
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  contexts {
    default {
      app-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 2.0
          parallelism-max = 8
        }

      }
    }
  }
}
